<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TemplateData/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CovidRun</title>
        <link rel="shortcut icon" href="TemplateData/favicon.ico">
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            href="//db.onlinewebfonts.com/c/cae9571407321e5d5e496ada719e9f63?family=Pixel"
            rel="stylesheet" type="text/css" id="copyright_2003 Boris Kahl,
            Volcano Type, Karlsruhe" />
        </head>
    </head>
    <body>
        <div class="container" style="position:relative">
            <div class="unity-box" id="unity-container" class="unity-desktop">
                <canvas id="unity-canvas" width=auto height=auto></canvas>
                <div id="unity-loading-bar">
                    <div id="unity-logo"></div>
                    <div id="unity-progress-bar-empty">
                      <div id="unity-progress-bar-full"></div>
                    </div>
                  </div>
                  <div id="unity-footer"></div>
            </div>
            <div class="createor">
                <h1 id="createdByText">CREATOR</h1>
                <div class="sr-sharebar sr-sb-vl sr-sb-left" id="socialbox">
                    <div class="socializer a sr-64px sr-circle sr-shrink
                        sr-vertical sr-font-lg sr-bg-white sr-sw-1 sr-pad">
                        <span class="sr-github sr-text-below" id="a_git">
                            <a href="https://github.com/artur-pf"
                                target="_blank" title="Github"></a>
                            <span class="text" style="font-weight: bolder;">artur-pf</span>
                        </span>
                        <span class="sr-github sr-text-below" id="c_git">
                            <a href="https://github.com/chrisinick"
                                target="_blank" title="Github"></a>
                            <span class="text" style="text-align: center;
                                font-weight: bolder;">chrisinick</span>
                        </span>
                        <span class="sr-github sr-text-below" id="an_git">
                            <a href="https://github.com/and1mon" target="_blank"
                                title="Github"></a>
                            <span class="text" style="text-align: center;
                                font-weight: bolder;">and1mon</span>
                        </span>
                        <span class="sr-github sr-text-below" id="fr_git">
                            <a href="https://github.com/FrankyFFBF"
                                target="_blank" title="Github"></a>
                            <span class="text" style="margin-right:10px;
                                font-weight: bolder;">FrankyFFBF</span>
                        </span>
                        <span class="sr-github sr-text-below" id="oz_git">
                            <a href="https://github.com/Edge71" target="_blank"
                                title="Github"></a>
                            <span class="text" style="text-align: center;
                                font-weight: bolder;">Edge71</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="git-cat"><div id="git" onClick="window.open('https://git.informatik.fh-nuernberg.de/se-projekt-2dendlessrunner/covidrun')"></div></div>
            <div class="copyright"><p id="copyrighttext">&#169; 2021 SE-2D
                    Endless Runner. All rights
                    reserved.</p></div>
        </div>
    </body>
    <script>
       var buildUrl = "Build";
      var loaderUrl = buildUrl + "/webgl 4.0.loader.js";
      var config = {
        dataUrl: buildUrl + "/webgl 4.0.data.unityweb",
        frameworkUrl: buildUrl + "/webgl 4.0.framework.js.unityweb",
        codeUrl: buildUrl + "/webgl 4.0.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "BigBrainGroup",
        productName: "CovidRun",
        productVersion: "1.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "100%";
        canvas.style.height = "100%";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
</html>